{
  "name": "Roma 2027 — Periodização Maratona",
  "short_name": "Roma 2027",
  "description": "Monitoramento de periodização de musculação para a Maratona de Roma — sub-4h em 14/03/2027",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#d63d2f",
  "lang": "pt-BR",
  "scope": "./",
  "categories": ["fitness", "sports", "health"],
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black-translucent",
  "icons": [
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Treino de hoje",
      "short_name": "Hoje",
      "description": "Abrir o treino do dia",
      "url": "./index.html#workout",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "description": "Ver calendário da periodização",
      "url": "./index.html#calendar",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
